<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Stewart Platform</title>
      <style>
          img {
              position: fixed;
              right: 20px;
              bottom: 20px;
              z-index: 1000;
              border: 0px;
          }

          button,
          #currentServoAngles {
            display: block;
              margin: auto;
              margin-bottom: 10px;
          }

          .container {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
          }

          ul {
              font-family: 'Courier New', Courier, monospace;
          }

          .checkbox {
              display: flex;
              flex-direction: column;
              align-items: center; /* Center horizontally */
              margin-bottom: 10px; /* Add margin bottom for spacing */
          }

          .inner-checkbox {
              display: flex;
              flex-direction: row;
              font-size: 15px;
          }
      </style>
  </head>
  <body>
    <script src="/node_modules/bezier-js/bezier.js"></script>
    <script src="/node_modules/p5/lib/p5.min.js"></script>
    <script src="/node_modules/quaternion/quaternion.min.js"></script>
    <script src="main.js"></script>
    <script src="stewart.js"></script>
    <script src="platform.js"></script>
    <script src="animation.js"></script>

    <div class="container">
        <div id="images" style="text-align: center;"></div>
        <div id="currentServoAngles"></div>
    </div>
    <div id="canvas" style="text-align: center"></div>

    
    <div class="checkbox">
      <div class="inner-checkbox">
        <label for="animationAnglesType">Original servo angles</label>
        <input type="checkbox" id="animationAnglesType" name="animationAnglesType">
      </div>
      <button id="getAnimationAnglesBtn">Download servo angles of previous animation</button>
    </div>
    <button id="getHighestServoValuesBtn">Print highest servo angles of previous animation</button>

  </body>
</html>
